<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>InventoryPredictor</ApplicationTitle>
		<ApplicationId>com.company.inventorypredictor</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<UseMauiEssentials>true</UseMauiEssentials>
		<PublishTrimmed>false</PublishTrimmed>
		<RootNamespace>InventoryPredictor.MauiBlazor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../InventoryPredictor.Shared/InventoryPredictor.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Blazor WebView for MAUI -->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.86" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))' == 'windows'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.1.1" />
		<Manifest Include="Platforms\Windows\Package.appxmanifest" />
	</ItemGroup>
</Project>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.86" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.86" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>
</Project>
