# KenyaInventoryPredictorAI

./: .gitignore  README.md  README.nix.md  flake.nix
.direnv/: flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa  flake-profile-a5d5b61aa8a61b7d9d765e1daf971a9a578f1cfa.rc
.direnv/flake-inputs/: a1fm5nn0x5f52kbf0i3yna2fg1b9dmls-source  ad62nxfm4jbfdd9p85l0812d0dh0awa4-source  iz1k458rq3vaybhlx11msag6ia3hkfbb-source  l6dvcwx15645vi6dj9i8b3h7w4dzai0p-source
.github/workflows/: deploy.yml
docs/: DATA_AGENT_SETUP.md
fabric/kql_queries/: UpdateInventoryFromSales.kql  create_tables.kql
scripts/: deploy_api.sh  seed_data.sql  setup_fabric.ps1
src/InventoryPredictor.Api/: InventoryPredictor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.json.example
src/InventoryPredictor.Api/Controllers/: InventoryController.cs  PredictionsController.cs
src/InventoryPredictor.Api/Data/: AppDbContext.cs  SeedData.cs  sample_data.json
src/InventoryPredictor.Api/Hubs/: InventoryHub.cs
src/InventoryPredictor.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/InventoryPredictor.Api/Models/Entities/: SalesTransaction.cs
src/InventoryPredictor.Api/Services/: EventHubService.cs  FabricService.cs  IFabricService.cs  IPredictionService.cs  KustoModels.cs  PredictionService.cs
src/InventoryPredictor.MauiBlazor/: InventoryPredictor.MauiBlazor.csproj  MauiProgram.cs
src/InventoryPredictor.MauiBlazor/Components/Pages/: Dashboard.razor  Inventory.razor  Predictions.razor
src/InventoryPredictor.MauiBlazor/Components/Shared/: AlertBanner.razor  InventoryCard.razor  LoadingSpinner.razor  MetricCard.razor  PredictionChart.razor  StockLevelIndicator.razor
src/InventoryPredictor.MauiBlazor/Models/: PredictionResult.cs  SalesTransaction.cs
src/InventoryPredictor.MauiBlazor/Services/: InventoryService.cs
src/InventoryPredictor.Shared/: InventoryPredictor.Shared.csproj
src/InventoryPredictor.Shared/DTOs/: RunPredictionRequest.cs
src/InventoryPredictor.Shared/DTOs/Common/: PagedResult.cs
src/InventoryPredictor.Shared/DTOs/Inventory/: StockMovement.cs
src/InventoryPredictor.Shared/Models/: ActivityItem.cs  ApiResponse.cs  CategoryData.cs  DemandPattern.cs  InventoryAnalytics.cs  InventoryItem.cs  Location.cs  PredictionResult.cs  ReorderRecommendation.cs  ReorderRecommendationsResponse.cs  SalesSummary.cs  SalesTransaction.cs  SalesTrendPoint.cs  SeasonalFactor.cs  StockAlert.cs  StockOutPredictionsResponse.cs  Supplier.cs  TopProduct.cs  TrendInsight.cs  User.cs
src/InventoryPredictor.Shared/Models/Enum/: AlertSeverity.cs  AlertType.cs  StockStatus.cs  TransactionType.cs  TrendDirection.cs
